@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ------ VARIABLES ------ */
:root {
  --font-color: #000;
  --main-bg-color: #fff;
  --second-bg-color: #f2f2f2;
  --primary-color: #0065fc;
  --second-color: #deebff;
  --radius: 20px;
  --main-shadow: 2px 2px 8px 0 #d4d3d3;
}

/* ------ GENERAL ------ */
body {
  max-width: 1500px;
  margin: auto;
  font-family: "Raleway", sans-serif;
  cursor: default;
}

main {
  padding: 0 3.5rem 3rem;
}

section {
  padding: 1rem 0;
}
h1 {
  font-size: 1.4rem;
  margin: 0.4rem 0;
}
h2 {
  font-size: 1.3rem;
  font-weight: 600;
}
h3 {
  font-size: 1rem;
  margin: 0;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--font-color);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ------ HEADER ------ */
header {
  display: flex;
  justify-content: space-between;
  padding: 0 3.5rem;
  background-color: var(--main-bg-color);
}

header .logo {
  padding: 2rem 0 0.5rem;
}

header nav {
  color: var(--font-color);
}
header nav ul {
  display: flex;
  justify-content: space-between;
}
header nav li {
  display: flex;
  cursor: pointer;
}
header nav a {
  border-top: 3px solid transparent;
  padding: 2rem 1.5rem;
  transition: all 200ms;
}
header nav li:hover a {
  border-top: 3px solid var(--primary-color);
  color: var(--primary-color);
}
header .register a {
  font-weight: bold;
  color: var(--primary-color);
}

/* ------ MAIN ------ */
/* --- Search Section */
form {
  margin: 1rem 0;
}
form .search-bar {
  display: flex;
  justify-content: stretch;
  width: 26rem;
  height: 2.8rem;
}
form input {
  width: 14rem;
  padding: 1rem;
  border: none;
  border-top: 1px solid var(--second-bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  font-weight: bold;
}
form input::placeholder {
  font-weight: bold;
}
form .icon-map-pin {
  display: flex;
  width: 50px;
  border-radius: 15px 0 0 15px;
  background: var(--second-bg-color);
}
form .icon-map-pin i {
  margin: auto;
}
form button {
  border: none;
  width: 135px;
  color: var(--main-bg-color);
  background-color: var(--primary-color);
  border-radius: 0 15px 15px 0;
  font-weight: bold;
  cursor: pointer;
}
form button:hover {
  opacity: 0.9;
}
form .fa-search {
  display: none;
}

.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0 1.5rem;
  font-weight: bold;
}
.filters > span {
  margin-right: 2rem;
}
.filters .filter {
  display: flex;
  align-items: baseline;
  margin: 0 1.5rem 0.5rem 0;
  border: 2px solid #c4c4c4;
  border-radius: 5rem;
  cursor: pointer;
  transition: all 100ms;
}
.filters .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--second-color);
  border-radius: 5rem;
  height: 2.8rem;
  width: 2.8rem;
  box-shadow: 0 0 0 2px var(--second-color);
  color: var(--primary-color);
  transition: all 300ms;
}
.filters .content {
  padding: 0 1rem 0 0.8rem;
}
/*  hide the browser's default checkbox */
.filters .filter input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.filters .filter input:checked ~ .icon {
  color: var(--main-bg-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color);
  transition: all 300ms;
}
.filters .filter:hover {
  background: var(--second-bg-color);
  border: 2px solid var(--second-bg-color);
  transition: all 100ms;
}

.info-text {
  display: flex;
  align-items: center;
}
.info-text .info-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.6rem;
  border: 1px solid #c4c4c4;
  border-radius: 5rem;
  font-size: 11px;
  color: var(--primary-color);
}
.info-text p {
  font-size: 14px;
}

/* --- Lodging & Activities : General  */
.card {
  border-radius: 20px;
  padding: 0.3rem;
  margin-bottom: 2rem;
  box-shadow: var(--main-shadow);
  background: var(--main-bg-color);
  transition: all 200ms;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 14px 3px #d4d3d3;
}
.card .infos {
  font-size: 13px;
}
.card .score {
  display: flex;
  font-size: 11px;
  color: var(--primary-color);
}
.card .score i {
  width: 0.8rem;
}
.card .star-empty {
  color: #cccccc;
}
.city-container,
.popular-container {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  padding: 1.2rem 2rem 0;
  background: var(--second-bg-color);
}
.lodging-section {
  display: flex;
  justify-content: space-between;
}

/* --- Lodging Section (City) */
.city-container {
  width: 848px;
  margin-right: 2rem;
}
.city-container .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}
.city-container .card-image {
  margin: auto;
  height: 120px;
}
.city-container .card-image img {
  height: 120px;
  width: 240px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.city-container .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 56px;
  padding: 0.7rem 0.8rem 0.4rem;
}
.city-container .more {
  font-weight: bold;
  padding-bottom: 2rem;
}
.city-container .more:hover {
  text-decoration: underline;
}

/* --- Lodging Section (Popular) */
.popular-container {
  width: 400px;
}
.popular-container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-container .cards {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}
.popular-container .card {
  display: flex;
  align-items: center;
  width: 340px;
  height: 137px;
}
.popular-container .card-image {
  display: flex;
}
.popular-container .card-image img {
  height: 137px;
  width: 145px;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}
.popular-container .card-content {
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-between;
  padding: 0 1rem;
}
.popular-container .infos p {
  padding-top: 0.5rem;
}

/* --- Activities Section */
.activities-section .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.activities-section .card {
  padding: 0;
}
.activities-section .card-image img {
  height: 380px;
  width: 300px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.activities-section .card-content {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 60px;
}

/*  two cards for one column  */
.three-quarter,
.half {
  display: flex;
  flex-direction: column;
}
.three-quarter .first {
  height: 240px;
}
.three-quarter .first .card-image img {
  height: 180px;
  object-position: center 40%;
}
.three-quarter .second {
  height: 170px;
}
.three-quarter .second .card-image img {
  height: 110px;
  object-position: center 20%;
}

.half .first {
  height: 195px;
}
.half .first .card-image img {
  height: 140px;
  object-position: center 10%;
}
.half .second {
  height: 210px;
}
.half .second .card-image img {
  height: 150px;
  object-position: center 10%;
}

/* ------ FOOTER ------ */
footer {
  display: flex;
  background: var(--second-bg-color);
  padding: 2rem 3.5rem;
}
.footer {
  width: 33%;
}
.footer p {
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer ul {
  font-size: 14px;
}
.footer li {
  margin-bottom: 0.5rem;
}
.footer a:hover {
  text-decoration: underline;
}

/* ------ RESPONSIVE ------  */
/*  --- MEDIUM LAPTOP  */
@media (max-width: 1374px) {
  .city-container .cards {
    justify-content: space-evenly;
  }
  .popular-container .card {
    width: 100%;
  }
}

/*  --- TABLETS AND SMARTPHONES */
@media (max-width: 820px) {
  /* ------ HEADER ------ */
  header {
    position: relative;
    display: block;
    padding: 0;
  }
  header .logo {
    padding: 1.5rem 1.3rem 0.6rem;
  }
  header .register {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 1.5rem;
    right: 1.2rem;
  }
  header nav ul {
    justify-content: flex-start;
  }
  header nav a {
    padding: 0;
  }
  header li {
    width: 50%;
    display: flex;
    justify-content: center;
    transition: all 300ms;
  }
  header li a {
    padding: 0.7rem 0;
  }
  header nav li:not(.register) {
    border-bottom: 3px solid var(--second-bg-color);
  }
  header nav li:not(.register):hover {
    border-bottom: 3px solid var(--primary-color);
  }
  header nav .register:hover {
    opacity: 0.8;
  }
  header nav a,
  header nav li:hover a {
    border-top: none;
  }

  /* ------ MAIN ------ */
  main {
    padding: 0;
  }

  /* --- Search Section */
  .search-section {
    max-width: 750px;
    margin: auto;
    padding: 1rem;
  }
  .search-section > p {
    margin: 1rem 0 2rem;
  }
  form .search-bar {
    justify-content: center;
    height: 3rem;
    width: auto;
  }
  form button {
    width: 3rem;
    height: 3rem;
    border-radius: 0 15px 15px 0;
  }
  form .fa-search {
    display: inline-block;
  }
  form .rechercher {
    display: none;
  }

  .filters > span {
    width: 100%;
    margin-bottom: 1rem;
  }
  .filters .filter {
    margin: 0 0.7rem 1rem 0;
  }

  .info-text {
    align-items: flex-start;
  }
  .info-text .info-logo {
    height: 1.3rem;
    width: 1.7rem;
  }
  .info-text p {
    font-size: 16px;
  }

  /* --- Lodging & Activities : General  */
  .lodging-section {
    flex-direction: column;
    align-items: center;
  }
  .popular-container,
  .city-container {
    box-sizing: border-box;
    padding: 1.2rem 0.5rem 0;
    border-radius: 0;
    margin-bottom: 0;
  }

  /* --- Lodging Section (Popular) */
  .popular-container {
    width: 100%;
    order: 1;
    margin-bottom: 0;
    height: auto;
  }
  .popular-container .card {
    width: auto;
  }
  .popular-container .title i {
    font-size: 1.4rem;
  }
  .popular-container .title,
  .popular-container .cards {
    padding: 0 0.5rem;
    /* width: 330px; */
    width: 95vw;
    margin: auto;
  }
  .card {
    margin-bottom: 1rem;
  }

  /* --- Lodging Section (City) */
  .city-container {
    height: auto;
    width: auto;
    margin: auto;
    order: 2;
    background: transparent;
  }
  .city-container .cards {
    flex-direction: column;
  }
  .city-container .card {
    width: auto;
  }
  .city-container .card-image,
  .city-container .card-image img,
  .city-container .card {
    /* width: 340px; */
    /* width: 95vw; */
    width: 88vw;
  }
  .city-container .more {
    padding-bottom: 1rem;
  }

  /* --- Activities Section */
  .activities-section {
    padding: 0 0.5rem 2rem;
  }
  .activities-section .title {
    /* width: 340px; */
    width: 90vw;
    margin: auto;
  }
  .activities-section .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .activities-section .card-image img {
    height: 135px;
    /* width: 335px; */
    /* width: 95vw; */
    width: 90vw;
    object-position: center 20%;
  }
  .activities-section .card-content {
    height: 54px;
  }

  .three-quarter .first,
  .three-quarter .second,
  .half .first,
  .half .second {
    height: auto;
  }
  .three-quarter .first .card-image img {
    height: 135px;
    /* width: 335px; */
    /* width: 95vw; */
    width: 90vw;
    object-position: center 43%;
  }

  .three-quarter .second .card-image img {
    height: 135px;
    /* width: 335px; */
    /* width: 95vw; */
    width: 90vw;
    object-position: center 18%;
  }
  .half .second .card-image img {
    object-position: center 15%;
  }

  /* ------ FOOTER ------ */
  footer {
    flex-direction: column;
    padding: 3rem 2rem 0;
  }
  .footer {
    width: auto;
    margin-bottom: 2rem;
  }
  .footer p {
    font-size: 1.1rem;
  }
  .footer ul {
    font-size: 1rem;
  }
  .footer li {
    margin-bottom: 0.8rem;
  }
}
